# gs-spring-boot

./: .gitignore  .trivyignore  Dockerfile  Jenkinsfile  README.md  cloudbuild.yaml  clouldbuild.yaml  glusterfs-dyn-pvc.yaml  gs-spring-boot-persistent-volume-claim.yml  pom.xml  sonar-project.properties  template-maven.yml
.circleci/: config.yml
.github/workflows/: pipeline.yml  pipeline.yml-old
deployment/: kustomize.yaml
deployment/base/: deployment.yml  hpa.yml  hpa.yml.old  kustomization.yml  patch.yml  service.yml
deployment/overlays/dev/: kustomization.yaml  patch.yml
deployment/overlays/prod/: hpa.yaml  kustomization.yaml  patch.yml
src/main/java/com/example/springboot/: GreetingsSecretController.java  HelloController.java
src/main/java/com/example/springboot/service/: CryptoService.java  CryptoServiceImpl.java  KmsController.java
src/main/java/hello/: HelloController.java
src/main/resources/: application.properties  knf-gcp-starbien-test.json
src/test/java/com/example/springboot/: HelloControllerTest.java
src/test/java/hello/: GreetingsTest.java
terraform/artifact-registry/: backend.tf  main.tf  provider.tf
